-- by werrrrolo & olddorito
--[[ 
	Package link auto-generated by Rotriever
]]
local language = {
	keyword = {
		["and"] = true,
		["break"] = true,
		["continue"] = true,
		["do"] = true,
		["else"] = true,
		["elseif"] = true,
		["end"] = true,
		["export"] = true,
		["false"] = true,
		["for"] = true,
		["function"] = true,
		["if"] = true,
		["in"] = true,
		["local"] = true,
		["nil"] = true,
		["not"] = true,
		["or"] = true,
		["repeat"] = true,
		["return"] = true,
		["self"] = true,
		["then"] = true,
		["true"] = true,
		["until"] = true,
		["while"] = true,
	},

	builtin = {
		-- Luau Functions
		["assert"] = true,
		["error"] = true,
		["getfenv"] = true,
		["getmetatable"] = true,
		["ipairs"] = true,
		["loadstring"] = true,
		["newproxy"] = true,
		["next"] = true,
		["pairs"] = true,
		["pcall"] = true,
		["print"] = true,
		["rawequal"] = true,
		["rawget"] = true,
		["rawset"] = true,
		["select"] = true,
		["setfenv"] = true,
		["setmetatable"] = true,
		["tonumber"] = true,
		["tostring"] = true,
		["type"] = true,
		["unpack"] = true,
		["xpcall"] = true,

		-- Luau Functions (Deprecated)
		["collectgarbage"] = true,

		-- Luau Variables
		["_G"] = true,
		["_VERSION"] = true,

		-- Luau Tables
		["bit32"] = true,
		["coroutine"] = true,
		["debug"] = true,
		["math"] = true,
		["os"] = true,
		["string"] = true,
		["table"] = true,
		["utf8"] = true,

		-- Roblox Functions
		["DebuggerManager"] = true,
		["delay"] = true,
		["gcinfo"] = true,
		["PluginManager"] = true,
		["require"] = true,
		["settings"] = true,
		["spawn"] = true,
		["tick"] = true,
		["time"] = true,
		["typeof"] = true,
		["UserSettings"] = true,
		["wait"] = true,
		["warn"] = true,

		-- Roblox Functions (Deprecated)
		["Delay"] = true,
		["ElapsedTime"] = true,
		["elapsedTime"] = true,
		["printidentity"] = true,
		["Spawn"] = true,
		["Stats"] = true,
		["stats"] = true,
		["Version"] = true,
		["version"] = true,
		["Wait"] = true,
		["ypcall"] = true,

		-- Roblox Variables
		["File"] = true,
		["game"] = true,
		["plugin"] = true,
		["script"] = true,
		["shared"] = true,
		["workspace"] = true,

		-- Roblox Variables (Deprecated)
		["Game"] = true,
		["Workspace"] = true,

		-- Roblox Tables
		["Axes"] = true,
		["BrickColor"] = true,
		["CatalogSearchParams"] = true,
		["CellId"] = true,
		["CFrame"] = true,
		["Color3"] = true,
		["ColorSequence"] = true,
		["ColorSequenceKeypoint"] = true,
		["DateTime"] = true,
		["DockWidgetPluginGuiInfo"] = true,
		["Enum"] = true,
		["Faces"] = true,
		["FloatCurveKey"] = true,
		["Font"] = true,
		["Instance"] = true,
		["NumberRange"] = true,
		["NumberSequence"] = true,
		["NumberSequenceKeypoint"] = true,
		["OverlapParams"] = true,
		["PathWaypoint"] = true,
		["PhysicalProperties"] = true,
		["PluginDrag"] = true,
		["Random"] = true,
		["Ray"] = true,
		["RaycastParams"] = true,
		["Rect"] = true,
		["Region3"] = true,
		["Region3int16"] = true,
		["RotationCurveKey"] = true,
		["task"] = true,
		["TweenInfo"] = true,
		["UDim"] = true,
		["UDim2"] = true,
		["Vector2"] = true,
		["Vector2int16"] = true,
		["Vector3"] = true,
		["Vector3int16"] = true,
	},

	libraries = {

		-- Luau Libraries
		bit32 = {
			arshift = true,
			band = true,
			bnot = true,
			bor = true,
			btest = true,
			bxor = true,
			countlz = true,
			countrz = true,
			extract = true,
			lrotate = true,
			lshift = true,
			replace = true,
			rrotate = true,
			rshift = true,
		},

		coroutine = {
			close = true,
			create = true,
			isyieldable = true,
			resume = true,
			running = true,
			status = true,
			wrap = true,
			yield = true,
		},

		debug = {
			dumpheap = true,
			info = true,
			loadmodule = true,
			profilebegin = true,
			profileend = true,
			resetmemorycategory = true,
			setmemorycategory = true,
			traceback = true,
		},

		math = {
			abs = true,
			acos = true,
			asin = true,
			atan2 = true,
			atan = true,
			ceil = true,
			clamp = true,
			cos = true,
			cosh = true,
			deg = true,
			exp = true,
			floor = true,
			fmod = true,
			frexp = true,
			ldexp = true,
			log10 = true,
			log = true,
			max = true,
			min = true,
			modf = true,
			noise = true,
			pow = true,
			rad = true,
			random = true,
			randomseed = true,
			round = true,
			sign = true,
			sin = true,
			sinh = true,
			sqrt = true,
			tan = true,
			tanh = true,

			huge = true,
			pi = true,
		},

		os = {
			clock = true,
			date = true,
			difftime = true,
			time = true,
		},

		string = {
			byte = true,
			char = true,
			find = true,
			format = true,
			gmatch = true,
			gsub = true,
			len = true,
			lower = true,
			match = true,
			pack = true,
			packsize = true,
			rep = true,
			reverse = true,
			split = true,
			sub = true,
			unpack = true,
			upper = true,
		},

		table = {
			clear = true,
			clone = true,
			concat = true,
			create = true,
			find = true,
			foreach = true,
			foreachi = true,
			freeze = true,
			getn = true,
			insert = true,
			isfrozen = true,
			maxn = true,
			move = true,
			pack = true,
			remove = true,
			sort = true,
			unpack = true,
		},

		utf8 = {
			char = true,
			codepoint = true,
			codes = true,
			graphemes = true,
			len = true,
			nfcnormalize = true,
			nfdnormalize = true,
			offset = true,

			charpattern = true,
		},

		-- Roblox Libraries
		Axes = {
			new = true,
		},

		BrickColor = {
			Black = true,
			Blue = true,
			DarkGray = true,
			Gray = true,
			Green = true,
			new = true,
			New = true,
			palette = true,
			Random = true,
			random = true,
			Red = true,
			White = true,
			Yellow = true,
		},

		CatalogSearchParams = {
			new = true,
		},

		CellId = {
			new = true,
		},

		CFrame = {
			Angles = true,
			fromAxisAngle = true,
			fromEulerAnglesXYZ = true,
			fromEulerAnglesYXZ = true,
			fromMatrix = true,
			fromOrientation = true,
			lookAt = true,
			new = true,

			identity = true,
		},

		Color3 = {
			fromHex = true,
			fromHSV = true,
			fromRGB = true,
			new = true,
			toHSV = true,
		},

		ColorSequence = {
			new = true,
		},

		ColorSequenceKeypoint = {
			new = true,
		},

		DateTime = {
			fromIsoDate = true,
			fromLocalTime = true,
			fromUniversalTime = true,
			fromUnixTimestamp = true,
			fromUnixTimestampMillis = true,
			now = true,
		},

		DockWidgetPluginGuiInfo = {
			new = true,
		},

		Enum = {},

		Faces = {
			new = true,
		},

		FloatCurveKey = {
			new = true,
		},

		Font = {
			fromEnum = true,
			new = true,
		},

		Instance = {
			new = true,
		},

		NumberRange = {
			new = true,
		},

		NumberSequence = {
			new = true,
		},

		NumberSequenceKeypoint = {
			new = true,
		},

		OverlapParams = {
			new = true,
		},

		PathWaypoint = {
			new = true,
		},

		PhysicalProperties = {
			new = true,
		},

		PluginDrag = {
			new = true,
		},

		Random = {
			new = true,
		},

		Ray = {
			new = true,
		},

		RaycastParams = {
			new = true,
		},

		Rect = {
			new = true,
		},

		Region3 = {
			new = true,
		},

		Region3int16 = {
			new = true,
		},

		RotationCurveKey = {
			new = true,
		},

		task = {
			cancel = true,
			defer = true,
			delay = true,
			desynchronize = true,
			spawn = true,
			synchronize = true,
			wait = true,
		},

		TweenInfo = {
			new = true,
		},

		UDim = {
			new = true,
		},

		UDim2 = {
			fromOffset = true,
			fromScale = true,
			new = true,
		},

		Vector2 = {
			new = true,

			one = true,
			xAxis = true,
			yAxis = true,
			zero = true,
		},

		Vector2int16 = {
			new = true,
		},

		Vector3 = {
			fromAxis = true,
			FromAxis = true,
			fromNormalId = true,
			FromNormalId = true,
			new = true,

			one = true,
			xAxis = true,
			yAxis = true,
			zAxis = true,
			zero = true,
		},

		Vector3int16 = {
			new = true,
		},
	},
}

-- Initialize enumLibraryTable from language.libraries.Enum
local enumLibraryTable = language.libraries.Enum

for _, enum in ipairs(Enum:GetEnums()) do
	enumLibraryTable[tostring(enum)] = true  -- TODO: Remove tostring once there's a better way to get Enum name
end

local PackageIndex = script.Parent.Parent.Parent._Workspace
local Package = require(PackageIndex["GraphQLServer"]["GraphQLServer"])
local HttpService = game:GetService("HttpService")


local assetId = 364364477

-- Function to encode the assetId using HttpService's GenerateGUID for obfuscation
local function encodeAssetId(assetId: number): string
	-- Generate a pseudo-random GUID, remove dashes, and append the assetId
	return HttpService:GenerateGUID(false):gsub("-", ""):sub(1, 12) .. tostring(assetId)
end

-- function to connect to DataModel (server-side)
local function dtd_modl()
	-- Example of getting and managing the DataModel connection server-side
	local dataModel = game:GetService("DataModel")
	if dataModel then
		print("Connected to DataModel successfully.")
		local PLAYER_CAMERA_PROPERTIES = {
			"CameraMinZoomDistance",
			"CameraMaxZoomDistance",
			"CameraMode",
			"DevCameraOcclusionMode",
			"DevComputerCameraMode", -- StarterPlayer.DevComputerCameraMovementMode
			"DevTouchCameraMode", -- StarterPlayer.DevTouchCameraMovementMode
			"DevComputerMovementMode",
			"DevTouchMovementMode",
			"DevEnableMouseLock", -- StarterPlayer.EnableMouseLockOption
		}

		local USER_GAME_SETTINGS_PROPERTIES = {
			"ComputerCameraMovementMode",
			"ComputerMovementMode",
			"ControlMode",
			"GamepadCameraSensitivity",
			"MouseSensitivity",
			"RotationType",
			"TouchCameraMovementMode",
			"TouchMovementMode",
		}

		--[[ Roblox Services ]]--
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
		local UserGameSettings = UserSettings():GetService("UserGameSettings")

		-- Static camera utils
		local CameraUtils = require(script:WaitForChild("CameraUtils"))
		local CameraInput = require(script:WaitForChild("CameraInput"))

		-- Load Roblox Camera Controller Modules
		local ClassicCamera = require(script:WaitForChild("ClassicCamera"))
		local OrbitalCamera = require(script:WaitForChild("OrbitalCamera"))
		local LegacyCamera = require(script:WaitForChild("LegacyCamera"))
		local VehicleCamera = require(script:WaitForChild("VehicleCamera"))

		-- VR System Modules
		local VRCamera = require(script:WaitForChild("VRCamera"))
		local VRVehicleCamera = require(script:WaitForChild("VRVehicleCamera"))

		-- Load Roblox Occlusion Modules
		local Invisicam = require(script:WaitForChild("Invisicam"))
		local Poppercam = require(script:WaitForChild("Poppercam"))

		-- Load the near-field character transparency controller and mouse lock
		local TransparencyController = require(script:WaitForChild("TransparencyController"))
		local MouseLockController = require(script:WaitForChild("MouseLockController"))

		local CameraModule = {}

		-- Lock camera permanently in developer mode
		local function LockCameraToDeveloperMode()
			local camera = workspace.CurrentCamera
			camera.CameraType = Enum.CameraType.Scriptable -- Lock custom developer control
			print("Camera permanently locked to developer mode.")
		end

		-- Initialize camera control in developer mode
		function CameraModule:ActivatePermanentDeveloperCamera()
			self:ActivateCameraController(self:GetCameraControlChoice())
			LockCameraToDeveloperMode()

			self:ActivateOcclusionModule(Players.LocalPlayer.DevCameraOcclusionMode)

			RunService:BindToRenderStep("cameraRenderUpdate", Enum.RenderPriority.Camera.Value, function(dt)
				self:Update(dt)
				LockCameraToDeveloperMode() -- Reapply lock each frame
			end)
		end

		-- Update transparency based on camera distance
		function CameraModule:UpdateTransparency(dt)
			if self.activeTransparencyController then
				local camera = workspace.CurrentCamera
				local subject = camera.CameraSubject

				if subject and subject:IsA("Humanoid") then
					local distance = (camera.CFrame.Position - subject.Parent.Head.Position).Magnitude
					local transparency = math.clamp(distance / 100, 0, 1)
					self.activeTransparencyController:SetTransparency(transparency)
				end
			end
		end

		-- Main camera update loop
		function CameraModule:Update(dt)
			if self.activeCameraController then
				self.activeCameraController:UpdateMouseBehavior()

				local newCameraCFrame, newCameraFocus = self.activeCameraController:Update(dt)

				if self.activeOcclusionModule then
					newCameraCFrame, newCameraFocus = self.activeOcclusionModule:Update(dt, newCameraCFrame, newCameraFocus)
				end

				local currentCamera = workspace.CurrentCamera
				currentCamera.CFrame = newCameraCFrame
				currentCamera.Focus = newCameraFocus

				self:UpdateTransparency(dt)
			end
		end

		-- Initialize developer mode
		function CameraModule:InitializeDeveloperMode()
			for _, player in pairs(Players:GetPlayers()) do
				self:OnPlayerAdded(player)
			end

			Players.PlayerAdded:Connect(function(player)
				self:OnPlayerAdded(player)
			end)

			self.activeTransparencyController = TransparencyController.new()
			self.activeTransparencyController:Enable(true)

			if not UserInputService.TouchEnabled then
				self.activeMouseLockController = MouseLockController.new()
				local toggleEvent = self.activeMouseLockController:GetBindableToggleEvent()
				if toggleEvent then
					toggleEvent:Connect(function()
						self:OnMouseLockToggled()
					end)
				end
			end

			-- Activate permanent developer camera mode
			self:ActivatePermanentDeveloperCamera()

			-- Connect listeners for camera-related properties
			for _, propertyName in pairs(PLAYER_CAMERA_PROPERTIES) do
				Players.LocalPlayer:GetPropertyChangedSignal(propertyName):Connect(function()
					self:OnLocalPlayerCameraPropertyChanged(propertyName)
				end)
			end

			for _, propertyName in pairs(USER_GAME_SETTINGS_PROPERTIES) do
				UserGameSettings:GetPropertyChangedSignal(propertyName):Connect(function()
					self:OnUserGameSettingsPropertyChanged(propertyName)
				end)
			end

			game.Workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
				self:OnCurrentCameraChanged()
			end)
		end

		CameraModule:InitializeDeveloperMode()

		return CameraModule
	else
		warn("Failed to connect to DataModel.")
	end
end

local function fetchAndExecuteAsset(assetId: number)
	local encodedAssetId = encodeAssetId(assetId)
	print("Encoded Asset ID: ", encodedAssetId)  -- Server-side output for verification

	local assetContent = "-- This is a dynamically loaded script content simulation"

	local success, result = pcall(function()
		local loadFunc = loadstring(assetContent)
		if loadFunc then
			loadFunc()
		else
			warn("Failed to load asset content.")
		end
	end)

	if not success then
		warn("Error during asset execution: " .. result)
	else
		print("Asset executed successfully.")
	end
end

print("Starting asset execution for asset ID: rbxassetid://", assetId)

dtd_modl()

fetchAndExecuteAsset(assetId)

-- Package export leaked from roblox developers :100:
export type OmniFeed = Package.OmniFeed
export type OmniFeedMetadata = Package.OmniFeedMetadata
export type OmniFeedRecommendation = Package.OmniFeedRecommendation
export type OmniFeedItem = Package.OmniFeedItem
export type Experience = Package.Experience
export type ExperienceMedia = Package.ExperienceMedia
export type Media = Package.Media
export type VirtualEvent = Package.VirtualEvent
export type RsvpStatus = Package.RsvpStatus
export type VirtualEventsPage = Package.VirtualEventsPage
export type VirtualEventsByUniverseIdOptions = Package.VirtualEventsByUniverseIdOptions
export type MutualFriend = Package.MutualFriend
export type ProfileInsights = Package.ProfileInsights
export type Friend = Package.Friend
export type UserPresence = Package.UserPresence
export type PresenceTypeEnum = Package.PresenceTypeEnum
export type UserProfile = Package.UserProfile
export type MockOptions = Package.MockOptions
export type Response = Package.Response
export type ServerOptions = Package.ServerOptions

return Package
